//Variables colors
$bgr: #27397e;
$border: #4961bd;
$box-bgr: #1b295f;

@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

::-webkit-scrollbar {
  background: none;
}
* {
  padding: 0;
  margin: 0;
  font-family: "Ubuntu", sans-serif;
  font-weight: bold;
  color: white;
}
body {
  background: $bgr;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

//OVERLAY PART

.overlay {
  width: 100%;
  height: 100%;
  background-color: #2a2a50;
  position: absolute;
  display: none;
  opacity: 90%;
}

.overlay-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin: auto;
  width: 60%;

  &--title {
    margin-bottom: 30px;
  }
}

.close-overlay-btn {
  margin: auto;
  width: 200px;
  color: white;
  height: 50px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  margin-top: 100px;
  background: none;

  &:focus {
    outline: none;
  }

  span {
    font-size: 20px;
    text-decoration: underline;
  }
}

.mission-module {
  width: 100%;
  height: 400px;
}
.liste-mission {
  width: 35%;
  height: 350px;
  overflow: scroll;
  overflow-x: hidden;

  &--item {
    width: 100%;
    height: fit-content;
    transition: 0.2s ease-in;
    background-color: #232342;
    border-radius: 10px;
    margin-bottom: 15px;
    cursor: pointer;

    &:hover {
      background-color: #373764;
      transition: 0.2s ease-in;
    }

    h3,
    .state-dot {
      position: relative;
      top: 30%;
    }

    .state-dot {
      width: 20px;
      height: 20px;
      background-color: #eeba00;
      border-radius: 100%;
      margin-left: 20px;
    }
  }
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.mission-desc {
  width: 70%;
  height: 350px;
  margin-left: 30px;
}
.mission-desc--content {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  position: relative;
  background-color: #232342;
  padding: 30px;

  .content--bottom {
    margin-top: 30px;
    justify-content: space-between;
  }

  p {
    margin-top: 15px;
    font-weight: 400;
  }

  .btn {
    height: 40px;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    &:focus {
      outline: none;
    }
  }
  .btn-askforvalid {
    width: 200px;
    background-color: #2e7165;
  }
  .btn-abandon {
    width: 100px;
    background-color: #b83838;
  }

  .reward-zone {
    margin-bottom: 20px;
  }

  .reward-logo {
    width: 50px;
    height: 55px;
    margin-right: 20px;
  }

  .time-left-logo {
    width: 75px;
    height: 60px;
    margin-right: 20px;
    margin-left: -15px;
  }
}

//LEFT SIDE
.left-side {
  width: 350px;
  height: 100%;
  padding-top: 30px;
  padding-left: 30px;
  float: left;
}

.user-space {
  width: 80%;
  height: 108px;
}

.user-avatar {
  width: 100px;
  height: 100px;
  background-color: $box-bgr;
  float: left;
  border-radius: 50%;
  border: 4px solid $border;
  overflow: hidden;

  img {
    margin-top: -42px;
    margin-left: -14px;
  }
}

.user-info {
  width: fit-content;
  float: right;
  line-height: 27px;
  font-size: 20px;

  span {
    font-weight: 400;
  }

  .user-name {
    font-size: 30px;
  }

  img {
    position: absolute;
    margin-top: 4px;
  }

  .user-money {
    margin-left: 12px;
  }
}

.menu {
  width: 250px;
  height: 320px;
  border-radius: 20px;
  background-color: $box-bgr;
  margin-top: 30px;
  box-shadow: 0 5px 50px rgba(31, 31, 60, 0.5);

  .menu-items {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    transform: translateY(25%);

    p {
      font-size: 1.2rem;
      padding: 10px;
      transition: 0.2s ease-in;
    }

    p img {
      float: left;
      width: 25px;
      height: 25px;
      margin-right: 5px;
    }

    a {
      text-decoration: none;
      transition: 0.2s ease-out;
    }

    a:hover {
      transition: 0.2s ease-in;
      background: #232342;
      border-radius: 10px 0 0 10px;
    }

    a:hover > p {
      padding-left: 15px;
      transition: 0.2s ease-in;
    }
  }

  p:hover {
    .dropdown-content {
      visibility: visible;
    }
  }

  #sub-menu-mission {
    display: none;
  }

  #sub-menu-bank {
    display: none;
  }

  .sub-menu {
    height: 320px;
    width: 250px;
    background-color: #232342;
    position: absolute;
    top: 19.3%;
    z-index: -1;
    border-radius: 0 10px 10px 0;
    margin-left: 200px;
  }

  .sub-menu--item {
    margin-left: 55px;
  }
}

.dropdown-content {
  width: 200px;
  height: 300px;
  background: #232342;
  border-radius: 20px;
  position: absolute;
  top: -50px;
  left: 100px;
  visibility: hidden;
}

.buttons {
  height: auto;
  margin-top: 30px;

  &:hover > button > img {
    transition: 0.2s ease-in;
    margin-top: -15px;
  }

  .btn {
    width: 90%;
    height: 60px;
    background: $box-bgr;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    word-spacing: 45px;
    outline: none;
    cursor: pointer;

    img {
      position: absolute;
      transition: 0.2s ease-in;
      left: 40px;
      margin-top: -7px;
      margin-right: 10px;
      width: 40px;
    }

    span {
      margin-left: -15px;
    }

    .missions-notifs {
      font-size: 20px;
      background: #d85555;
      padding: 5px 10px;
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }

    .btn-arrow {
      float: right;
      margin-right: 10px;
    }
  }
}

//Footer
.footer {
  height: 100px;
  margin-top: 30px;

  img {
    float: left;
  }

  .footer-txt {
    float: right;
    margin-top: 13px;
    margin-right: 30px;

    .ft-app-name {
      font-size: 17px;
    }
  }
}
